<!DOCTYPE html>
<html lang="en">
<!--

                   n
        |\   |  or
       _| \-/ic
      /    un
    //    ~ + \
   //         |
  //    \      \
 |||     | .  .|
///     / \___/

- Keep calm and ride the rainbows.

-->
<head>
<meta charset="UTF-8">
<title>Tomi Nurmi - UI/UX, Visual Designer</title>
<meta name="description" content="A curious mind with an urge to create.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://tominurmi.net"/>

<style>
  @import url('https://rsms.me/inter/inter.css');

  html {
    font-family: 'Inter', sans-serif;
    font-size: 62.5%
  }

  @supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', sans-serif; }
  }

  body {
    background: #F4F7FA;
    background: radial-gradient(circle, rgba(22,120,161,1) 0%, rgba(148,187,233,1) 100%);
    font-weight: 300;
    color: #4d4d4d;
    font-size: 1.6rem;
    margin: 2rem;
  }

  h1 {
    font-size: 2.2rem;
    margin: 3rem 0 1rem 0;
    font-weight: 500;
  }

  h2, h3 {
    font-size: 1.6rem;
    margin: 0;
  }
  h3 {font-weight: 300;}
  h2 {font-weight: 400;}

  p {margin: 0 0 1.8rem 0;}

  strong, a {
    font-weight: 500;
  }

  img {
    margin: 0 auto;
    width: 130px;
    display: block;
  }

  section {
    max-width: 370px;
    margin: 0 auto 4rem auto;
    background: #fff;
    border-radius: 4px;
  }

  div {padding: 2rem;}
  hr {border: 2px dashed #F4F7FA;}
</style>

<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K3XDGJ');
</script>

</head>

<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3XDGJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

  <section>
    <div>
    <img alt="Robot avatar" src="tomi.svg">
    <h1>Tomi Nurmi</h1>
    <h2>A curious mind with an urge to create.</h2>
    <br/>
    <h3>I love working with things related to UI/UX, visual design, 3D, interaction, animation, analytics, and drawing.</h3>
    </div>
    <hr/>
    <div class="links">
    <p><strong>Check out:</strong></p>
    <p><a class="instagram" style="color:#405de6" href="https://instagram.com/tominurmi" target="_blank">Instagram</a> for my day to day doodles,</p>
    <p><a class="dribbble" style="color:#ea4c89" href="https://dribbble.com/tominurmi" target="_blank">Dribbble</a> for my ideas,</p>
    <p><a class="behance" style="color:#1769ff" href="https://www.behance.net/tominurmi" target="_blank">Behance</a> for my design projects,</p>
    <p><a class="github" style="color:#4078c0" href="https://github.com/tominurmi/" target="_blank">Github</a> for my code,</p>
    <p><a class="twitter" style="color:#1da1f2" href="https://twitter.com/tomi_nurmi" target="_blank">Twitter</a> for my thoughts,</p>
    <p>and <a class="linkedin" style="color:#0077b5" href="https://no.linkedin.com/pub/tomi-nurmi/27/4b5/709" target="_blank">LinkedIn</a> for my cv</p>
    </div>
  </section>
</body>
